# Limbs

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/limbs/: Limbs.java  Reference.java
src/main/java/com/mrbysco/limbs/client/: ClientHandler.java  CurioSkullRenderer.java  PartItemInventoryRenderer.java
src/main/java/com/mrbysco/limbs/client/bodypart/: BodyPartRegistry.java  BodyPartType.java
src/main/java/com/mrbysco/limbs/config/: LimbConfig.java
src/main/java/com/mrbysco/limbs/datagen/: LimbDataGen.java
src/main/java/com/mrbysco/limbs/item/: PartItem.java  PartLocation.java
src/main/java/com/mrbysco/limbs/lootmodifiers/: LimbDropsModifier.java
src/main/java/com/mrbysco/limbs/mixin/: LivingEntityRendererAccessor.java  PlayerRendererAccessor.java
src/main/java/com/mrbysco/limbs/registry/: LimbLootModifiers.java  LimbRegistry.java  PartRegistry.java
src/main/java/com/mrbysco/limbs/registry/helper/: LimbRegHelper.java
src/main/java/com/mrbysco/limbs/util/: LimbTags.java
src/main/resources/: limbs.mixins.json  pack.mcmeta
src/main/resources/data/limbs/curios/entities/: add_slots_limbs.json
src/main/resources/data/limbs/curios/slots/: head.json  left_leg.json  right_arm.json  right_leg.json  torso.json
