# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.limbs
mod_id=limbs
mod_archive_name=Limbs

#Publishing
mod_name=Limbs
curseforge_id=627878
modrinth_id=EGCNABjL

# Version
version=2.0.2

# Dependencies
jei_version=15.2.0.23
curios_version=5.2.0-beta.3+1.20.1